<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <section>
    <div>Cover</div>
    </header>
    <nav>
        <ul>
            <li class="example1"><a href="#">Home</a></li>
            <li class="example2"><a href="#">features</a></li>
            <li  class="example2"><a href="#">Contact</a></li>
        </ul>
    </nav>
   </section>
<header>
    <h1>
        Cover your pade.
    </h1>
   
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ipsam quia
        <br> necessitatibus maxime ipsa aspernatur quidem in, quas doloremque esse eveniet nam
        <br> incidunt provident non accusantium pariatur tempora quos.
    </p>
    <button>Learn more</button>
</header>


<footer>
    <p>Cover template for</p> 
    <a href="">bootstrap</a>
    <p>by</p> 
    <a href="">@mdo</a>
</footer>

</body>
</html>